.grid-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 3rem;
}


.grid-item {
    background: linear-gradient(145deg, var(--bg-grid-card));
    box-shadow: var(--bg-shadow);
    border: var(--border);
    border-color: var(--border-color);
    border-radius: 20px;
    height: 5.5rem;
}


@media (min-width: 300px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
}


@media (min-width: 600px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
}


@media (min-width: 900px) {
    .grid-container { grid-template-columns: repeat(3, 1fr); }
}