html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}


body {
    height: 75vh;
    margin-top: calc(100vh - 92vh);
    background-color: var(--bg-color);
    padding: 1rem;
}


:root {
    /* Default app color */
    --app-orange:#ef5244;
    --app-blue:#12274a;
    --text-color:#12274a;
    --bg-color: #e0e0e0;
    --bg-shadow: 5px 5px 10px #b3b3b3,
                -5px -5px 10px #ffffff;
    --border: 1px solid #eaeaea;
}


:root .dark-theme {
    --sophies-orange:#ef5244;
    --sophies-blue:#12274a;
    --text-color: white;
    --bg-color: #12274a;
    --bg-shadow: 5px 5px 10px #0a1324,
    -5px -5px 10px #264b8e;
}


/* -------------------------  Grid  ------------------------- */


.grid-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 3rem;
}


.grid-item {
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    /* background: var(--bg-color); */
    box-shadow: var(--bg-shadow);
    /* border: var(--border); */
    border-radius: 20px;
    height: 5.5rem;
}


/* -------------------------  Grid END ------------------------- */


.logo-image {
    width: 50%;
    height: auto;
}


.bottom-container {
    position: fixed;
    bottom: 0;
    height: 10vh;
    background-color: var(--bg-color);
}


/* -------------------------  Navigation bar ------------------------- */


#logo {
    height: 3rem;
    margin-top: 1.5rem;
}


.brand {
    margin-left: 1rem;
}


/* -------------------------  Cards ------------------------- */


/* To override default padding and margin from row */
.row > * {
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
}


.card-title {
    color: var(--text-color);
    font-weight: bold;
}


/* Image size and padding to center image in middle */
.card-img-top {
    height: 7vh;
    padding-top: 0.5rem;
}


/* -------------------------  Cards END ------------------------- */


/* ------------------------- Media Queries ------------------------- */


@media (min-width: 300px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
}


@media (min-width: 600px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
}


@media (min-width: 900px) {
    .grid-container { grid-template-columns: repeat(3, 1fr); }
}


/* ------------------------- Media Queries END ------------------------- */

